WSR1/View/Windows/StartScreen/StartScreenWin.xaml

<Window x:Class="WSR1.View.Windows.StartScreen.StartScreenWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WSR1.View.Windows.StartScreen"
        mc:Ignorable="d"
        Title="Столовые приборы" Height="700" Width="1300" Icon="/Recources/Logo/Ico/icon.ico">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height = "110" />
            <RowDefinition />
        </Grid.RowDefinitions >
        
        <!--Оформляю шапку окна в отдельном гриде-->

        <Grid Background="#76e383">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width = "10" />
                <ColumnDefinition Width="110"/>
                <ColumnDefinition />
                <ColumnDefinition Width = "200" />
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>

            <Image Margin = "10" Grid.Column="1" Source="/Recources/logo/logo.png"/>

            <Button x:Name="btnGoBack" Grid.Column="3" Margin="20" Content="Назад" Click="btnGoBack_Click"  />

            <Button x:Name="btnFAQ" Grid.Column="4" Margin="20" Content="FAQ" Click="btnFAQ_Click"/>

            <Border BorderBrush = "#498c51" BorderThickness="2" VerticalAlignment="Bottom" Grid.ColumnSpan="5"/>

            <TextBlock Grid.Column="2" Text="ООО Столовые приборы" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Comic Sans MS" FontSize="25"/>
        </Grid>
        
        <!--Добавляю картинку на фон и создаю фрейм, задаю ему событие-->

        <Image Grid.Row="1" Source= "/Recources/logo/logo.png" Opacity= "0.25" Margin="120" />

        <Frame Grid.Row= "1" x:Name= "frameStart" NavigationUIVisibility= "Hidden" Navigated= "frameStart_Navigated" />
    </Grid >
</Window>
