WSR1/App.xaml

<Application x:Class="WSR1.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WSR1"
             StartupUri="\View\Windows\Auth\AuthWin.xaml"> <!--Задаю путь до окна, которое открывается первым-->
    <Application.Resources>

        <!--Задаю стиль текстблоку, который потом автоматически будет применяться во всех окнах-->
        
        <Style TargetType = "TextBox" >
            <Setter Property="BorderBrush" Value="#498c51"/>
            <Setter Property = "BorderThickness" Value="2"/>
            <Setter Property = "Padding" Value="15 0 0 0"/>
            <Setter Property = "FontSize" Value="18"/>
            <Setter Property = "VerticalContentAlignment" Value="Center"/>
            <Setter Property = "Background" Value="Transparent"/>
            <Setter Property = "FontFamily" Value="Comic Sans MS"/>

            <Style.Resources>
                <Style TargetType = "Border" >
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Style.Resources>
        </Style>

        <!--Задаю стиль кнопкам -->

        <Style TargetType = "Button" >
            <Setter Property="Background" Value="#498c51"/>
            <Setter Property = "BorderThickness" Value="0"/>
            <Setter Property = "FontSize" Value="18"/>
            <Setter Property = "FontWeight" Value="Bold"/>
            <Setter Property = "FontFamily" Value="Comic Sans MS"/>

            <Style.Resources>
                <Style TargetType = "Border" >
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Style.Resources>
        </Style>

        <Style x:Key="ForListView" TargetType="TextBlock">
            <Setter Property = "FontFamily" Value="Comic Sans MS"/>
            <Setter Property = "FontSize" Value="18"/>
            <Setter Property = "Margin" Value="10"/>
        </Style>

    </Application.Resources>
</Application>
