WSR1/View/Windows/Auth/AuthWin.xaml

<Window x:Class="WSR1.View.Windows.AuthWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WSR1.View.Windows"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        FontFamily="Comic Sans MS"
        Title="Авторизация" Height="300" Width="400" Icon="/Recources/Logo/Ico/icon.ico">

    <Grid>
        
        <!--Делю грид на строки-->

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--Создаю текстблок и обращаюсь к его стилю, который прописан в файле App.xaml-->

        <TextBlock Text = "Логин" Margin="20" VerticalAlignment="Center" FontSize="20" Padding="18 0 0 0">
            <TextBlock.Style>
                <Style TargetType = "TextBlock" >
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <!--Задаю триггер на то, что изначально у текстблока отображается текст, но когда пользователь начинает вводить свой текст, первоначальный скрывается-->
                    <Style.Triggers>
                        <DataTrigger Binding = "{Binding Text, ElementName=tbLogin}" Value=""> 
                            <Setter Property = "Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <TextBox x:Name="tbLogin" Margin="20"/>

        <TextBlock Grid.Row="1" Text= "Пароль" Margin= "20" VerticalAlignment= "Center" FontSize= "20" Padding= "18 0 0 0" >
            <TextBlock.Style >
                <Style TargetType= "TextBlock" >
                    <Setter Property= "Visibility" Value= "Collapsed" />
                    <Style.Triggers >
                        <DataTrigger Binding= "{Binding Text, ElementName=tbPass}" Value= "" >
                            <Setter Property= "Visibility" Value= "Visible" />
                        </DataTrigger >
                    </Style.Triggers >
                </Style >
            </TextBlock.Style >
         </TextBlock >
        <TextBox Grid.Row= "1" x:Name= "tbPass" Margin= "20" />

        <Button Grid.Row= "2" x:Name= "btnEnter" Margin= "20" Click= "btnEnter_Click" Content= "Войти" /> <!--Создаю кнопку и прописываю значения-->

    </Grid >

</Window>
